# SynthEHR

./: .gitignore  .travis.yml  BadMedicine.sln  CHANGELOG.md  Datasets.doc.xml  Packages.md  README.md  SharedAssemblyInfo.cs  SynthEHR.sln  lgtm.yml  rakeconfig.rb  rakefile.rb
.github/: dependabot.yml
.github/workflows/: codeql.yml  testpack.yml
BadMedicine/: BadMedicine.csproj  BadMedicine.nuspec  BadMedicine.template.yaml  BucketList.cs  DateTimeExtensions.cs  ExerciseTestData.cd  IPersonCollection.cs  Person.cs  PersonCollection.cs  Program.cs  ProgramOptions.cs  RowsGeneratedEventArgs.cs
BadMedicine.Core/: BadMedicine.Core.csproj  BadMedicine.nuspec  BucketList.cs  DateTimeExtensions.cs  Descriptions.cs  IPersonCollection.cs  Person.cs  PersonCollection.cs  RowsGeneratedEventArgs.cs
BadMedicine.Core/Datasets/: Appointment.cs  Biochemistry.cs  Biochemistry.csv  BiochemistryRecord.cs  Births.cs  CarotidArteryScan.cs  DataGenerator.cs  DataGeneratorFactory.cs  Demography.cs  DemographyAddress.cs  DemographyPostcode.cs  HospitalAdmissions.cs  HospitalAdmissions.sql  HospitalAdmissionsOperations.csv  HospitalAdmissionsOperations.sql  HospitalAdmissionsRecord.cs  IDataGenerator.cs  Location.csv  Maternity.cs  Maternity.csv  MaternityRecord.cs  Prescribing.cs  PrescribingRecord.cs  UltraWide.cs  Wide.cs
BadMedicine/Configuration/: Config.cs  TargetDatabase.cs
BadMedicine/Datasets/: Biochemistry.cs  Biochemistry.csv  BiochemistryRecord.cs  CarotidArteryScan.cs  DataGenerator.cs  Demography.cs  DemographyAddress.cs  DemographyPostcode.cs  HospitalAdmissions.cs  HospitalAdmissions.csv  IDataGenerator.cs  Prescribing.cs
BadMedicine/Properties/: launchSettings.json
BadMedicine/TestData/: Postcode.cs  TestAddress.cs  TestAdmission.cs  TestAppointment.cs  TestBiochemistrySample.cs  TestDemography.cs  TestHospitalAdmissions.cs  TestPerson.cs  TestPrescription.cs
BadMedicine/TestData/Exercises/: BiochemistryExerciseTestData.cs  CarotidArteryScanReportExerciseTestData.cs  DemographyExerciseTestData.cs  ExerciseTestData.cd  ExerciseTestDataGenerator.cs  ExerciseTestIdentifiers.cs  HospitalAdmissionsExerciseTestData.cs  IExerciseTestDataGenerator.cs  IExerciseTestIdentifiers.cs  PrescribingExerciseTestData.cs  RowsGeneratedEventArgs.cs
BadMedicineTests/: BadMedicineTests.csproj  BiochemistryTests.cs  BucketListTests.cs  DataGeneratorFactoryTests.cs  DescriptionsTests.cs  MaternityTests.cs  NuspecIsCorrectTests.cs  PackageListIsCorrectTests.cs  PersonTests.cs  TestAdmissionTests.cs  TestBiochemistry.cs  TestGetDataTable.cs  UltraWideTests.cs  WideTests.cs
BadMedicineTests/TestData/: TestAdmissionTests.cs
SynthEHR/: Program.cs  ProgramOptions.cs  SynthEHR.csproj  SynthEHR.template.yaml  runtimeconfig.template.json
SynthEHR.Core/: BucketList.cs  DateTimeExtensions.cs  Descriptions.cs  ExerciseTestData.cd  IPersonCollection.cs  Person.cs  PersonCollection.cs  RowsGeneratedEventArgs.cs  SynthEHR.Core.csproj
SynthEHR.Core/Datasets/: Appointment.cs  Biochemistry.cs  Biochemistry.sql  BiochemistryRecord.cs  CarotidArteryScan.cs  DataGenerator.cs  DataGeneratorFactory.cs  Demography.cs  DemographyAddress.cs  DemographyPostcode.cs  HospitalAdmissions.cs  HospitalAdmissionsRecord.cs  IDataGenerator.cs  Maternity.cs  MaternityRecord.cs  Prescribing.cs  PrescribingRecord.cs  UltraWide.cs  Wide.cs
SynthEHR.Core/Statistics/Distributions/: IContinuousDistribution.cs  IDistribution.cs  IUnivariateDistribution.cs  Normal.cs
SynthEHR/Configuration/: Config.cs  TargetDatabase.cs
SynthEHR/Properties/: launchSettings.json
SynthEHRTests/: BiochemistryTests.cs  BucketListTests.cs  DataGeneratorFactoryTests.cs  DescriptionsTests.cs  MaternityTests.cs  PackageListIsCorrectTests.cs  PersonTests.cs  SynthEHRTests.csproj  TestAdmissionTests.cs  TestGetDataTable.cs  UltraWideTests.cs  WideTests.cs
