<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BadMedicine.Datasets.Biochemistry" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Datasets\Biochemistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadMedicine.Datasets.DataGenerator" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAIIAAAAAIAAAAgAAAAAAACAIgBAIAAAEAhACQABCA=</HashCode>
      <FileName>Datasets\DataGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadMedicine.Datasets.CarotidArteryScan" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Datasets\CarotidArteryScan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadMedicine.Datasets.Demography" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Datasets\Demography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadMedicine.Datasets.HospitalAdmissions" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Datasets\HospitalAdmissions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadMedicine.Datasets.Prescribing" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Datasets\Prescribing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadMedicine.PersonCollection" Collapsed="true">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAA=</HashCode>
      <FileName>PersonCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BadMedicine.Person" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEIBKAoAAAIAEDAgRBDABABRAARQAgDAUAAAAEAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadMedicine.Datasets.BiochemistryRecord" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQSAAAAAgAAAAAAAABAQAAIAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Datasets\BiochemistryRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadMedicine.Datasets.DemographyAddress" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAgIAAAAAAAEAgAAAAQAAAAAA=</HashCode>
      <FileName>Datasets\DemographyAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadMedicine.Datasets.DemographyPostcode" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>Datasets\DemographyPostcode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadMedicine.Datasets.HospitalAdmissionsRecord" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIECACAcAAAAAEBAEQAACAAAQIAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Datasets\HospitalAdmissionsRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadMedicine.Datasets.PrescribingRecord" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CgRAQQAAAAAgAAgAAAAAAAACAIAEAAAAQAAAgAABAAA=</HashCode>
      <FileName>Datasets\PrescribingRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>